# Config file for STYX using 2 ranks per node.

b_c = 24000 # Network bandwidth for node communication [MB/s]
b_fs = 24000 # Network bandwidth for FS communication [MB/s]
distributed_threads = 1 # Number of threads for serving files to other nodes
checkpoint = false # Store label / size information in checkpoint file for faster restarting / multiple jobs
#checkpoint_path = "/tmp"
storage_classes: ( {
        capacity: 1024 # [MB]
        threads: 4 # Number of threads for prefetching
        bandwidth: (
            { threads = 1; bw = 28000; },
            { threads = 2; bw = 50450; },
            { threads = 4; bw = 85800; }
        );
},
{
        capacity: 20480 # [MB]
        backend: "memory"
        threads: 8 # Number of threads for prefetching
        bandwidth: (
            { threads = 1; bw = 28000; },
            { threads = 2; bw = 50450; },
            { threads = 4; bw = 85800; },
            { threads = 8; bw = 176000; }
        );
},
{
        capacity: 307200 # [MB]
        backend: "filesystem"
        backend_options: {
            path = "/home/SSD/nopfs_cache/nopfs";  # Path is set via env variable at runtime.
        }
        threads: 8 # Number of threads for prefetching
        bandwidth: (
            { threads = 1; bw = 627; },
            { threads = 2; bw = 1168; },
            { threads = 4; bw = 2048; },
            { threads = 8; bw = 3136; }
        );
}
);
pfs_bandwidth: (
    { processes: 1; bw: 512; },
    { processes: 2; bw: 512; },
    { processes: 4; bw: 512; },
    { processes: 8; bw: 1024; },
    { processes: 16; bw: 2048; },
    { processes: 32; bw: 4096; },
    { processes: 64; bw: 8192; },
    { processes: 128; bw: 16384; },
    { processes: 256; bw: 23532; },
    { processes: 512; bw: 25600; },
    { processes: 1024; bw: 25600; },
);